<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_task_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14-06-22 08:36 Task 4" />

    <Button
        android:id="@+id/btn_task_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_task_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_log" />

    <Button
        android:id="@+id/btn_task_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_task_3"
        app:layout_constraintStart_toEndOf="@id/btn_task_1"
        app:layout_constraintTop_toBottomOf="@id/tv_log" />

    <Button
        android:id="@+id/btn_task_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_task_4"
        app:layout_constraintStart_toEndOf="@id/btn_task_2"
        app:layout_constraintTop_toBottomOf="@id/tv_log" />

    <Button
        android:id="@+id/btn_task_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_task_3"
        app:layout_constraintTop_toBottomOf="@id/tv_log" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>